# ngnix.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

# Pass-through
stream {
    upstream ocp4poc-k8s-api {
        # Kubernetes API
        server bootstrap.ocp4poc.example.com:6443;

        server master-0.ocp4poc.example.com:6443;
        server master-1.ocp4poc.example.com:6443;
        server master-2.ocp4poc.example.com:6443;
    }

    upstream ocp4poc-machine-config {
        # Machine-Config
        server bootstrap.ocp4poc.example.com:22623;
        
        server master-0.ocp4poc.example.com:22623;
        server master-1.ocp4poc.example.com:22623;
        server master-2.ocp4poc.example.com:22623;
    }

    server {
        listen 6443;
        proxy_pass ocp4poc-k8s-api;
    }

    server {
        listen 22623 ;
        proxy_pass ocp4poc-machine-config;

    }

    # Passthrough required for the routers
    upstream ocp4poc-http {
        # Worker Nodes running OCP Router
        server worker-0.ocp4poc.example.com:80;
        server worker-1.ocp4poc.example.com:80;
    }
    upstream ocp4poc-https {
        # Worker Nodes running OCP Router
        server worker-0.ocp4poc.example.com:443;
        server worker-1.ocp4poc.example.com:443;
    }
    server {
        listen 443;
        proxy_pass ocp4poc-http;
    }

    server {
        listen 80 ;
        proxy_pass ocp4poc-https;

    }
}