
# Passthrough configuration with NGINX
# NOTE: extract from nginx.conf 
<snip>

stream {
    # Passthrough required for the routers
    upstream ocp-http {
        # Worker Nodes running OCP Router
        server worker-0.ocp.example.com:80;
        server worker-1.ocp.example.com:80;
    }
    upstream ocp-https {
        # Worker Nodes running OCP Router
        server worker-0.ocp.example.com:443;
        server worker-1.ocp.example.com:443;
    }
    server {
        listen 443;
        proxy_pass ocp-https;
    }

    server {
        listen 80;
        proxy_pass ocp-http;

    }
}

<snip>
