# Passthrough configuration with HAProxy
# NOTE: extract from haproxy.cfg 

<snip>

frontend ocp-http
	bind *:8080
	default_backend ocp-http
	mode tcp
	option tcplog

backend ocp-http
	balance source
	mode tcp
	server worker-0 192.168.1.15:80 check
    server worker-1 192.168.1.16:80 check
   
frontend ocp-https
	bind *:443
	default_backend ocp-https
	mode tcp
	option tcplog

backend ocp-https
	balance source
	mode tcp
	server worker-0 192.168.1.15:443 check
	server worker-1 192.168.1.16:443 check

<snip>