#
# openshift-ansible inventory file for OpenShift Container Platform  3.11.98
#

# Details on configuring your inventory file
# https://docs.openshift.com/container-platform/3.11/install/configuring_inventory_file.html

[OSEv3:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_user={{CHANGEME_ANSIBLE_SSH_USER}}
ansible_become=yes

###########################################################################
### OpenShift Basic Vars
###########################################################################
# Deployment type
openshift_deployment_type=openshift-enterprise

# WARNING: only disable these checks in LAB/TEST environments
#openshift_disable_check="disk_availability,memory_availability"

# OpenShift Version:
openshift_release=3.11.98

# Deploy Operator Lifecycle Manager (OLM)
openshift_enable_olm=true

# firewalld recommended for new installations (default is iptables)
#os_firewall_use_firewalld=true

###########################################################################
### OpenShift Registries Locations
###########################################################################

# NOTE: Need credentials from: https://access.redhat.com/terms-based-registry/
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user={{CHANGEME_REGISTRY_SERVICE_ACCOUNT}}
oreg_auth_password={{CHANGEME_SERVICE_KEY}}

# For Operator Framework Images
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'{{CHANGEME_REGISTRY_SERVICE_ACCOUNT}}','password':'{{CHANGEME_SERVICE_KEY}}','test_image':'mongodb/enterprise-operator:0.3.2'}]

# NOTE: accept insecure registries and registries with self-signed certs
# setup for lab environment
openshift_docker_hosted_registry_insecure=true
#openshift_docker_insecure_registries=<registry_hostname>
#openshift_docker_blocked_registries=<registry_hostname>

# Update examples to point to oreg_url -- enable if using disconnected install
#openshift_examples_modify_imagestreams=false

###########################################################################
### Enable dynamic storage provisioning
###########################################################################
# https://docs.openshift.com/container-platform/3.11/install_config/persistent_storage/dynamically_provisioning_pvs.html
# Note: required for OCS dynamic provisioning

openshift_master_dynamic_provisioning_enabled=true

###########################################################################
### OpenShift Container Storage (OCS)
###########################################################################
# https://github.com/openshift/openshift-ansible/tree/release-3.11/roles/openshift_storage_glusterfs

# Deploy OCS glusterfs and create StorageClass
# Note: default namespace = glusterfs
#openshift_storage_glusterfs_namespace=openshift-storage

openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=true

# Enable Glusterfs Block Storageclass
openshift_storage_glusterfs_block_deploy=false
#openshift_storage_glusterfs_block_host_vol_create=true
# NOTE: host_vol_size is effectively an upper limit on the size of glusterblock volumes 
# unless you manually create larger GlusterFS block-hosting volumes
#openshift_storage_glusterfs_block_host_vol_size=100
#openshift_storage_glusterfs_block_storageclass=true
#openshift_storage_glusterfs_block_storageclass_default=false

#
# Enable Glusterfs S3 (Tech Preview)
#

#openshift_storage_glusterfs_s3_deploy=true
#openshift_storage_glusterfs_s3_account=s3testvolume
#openshift_storage_glusterfs_s3_user=s3adminuser
#openshift_storage_glusterfs_s3_password=s3adminpass
#openshift_storage_glusterfs_s3_pvc=dynamic
# Size (Gi) of glusterfs backed PVC used for S3 object data storage
#openshift_storage_glusterfs_s3_pvc_size=2
# Size (Gi) of glusterfs backed PVC used for S3 object metadata storage
#openshift_storage_glusterfs_s3_meta_pvc_size=1

# GlusterFS version
openshift_storage_glusterfs_version=v3.11
openshift_storage_glusterfs_block_version=v3.11
openshift_storage_glusterfs_s3_version=v3.11
openshift_storage_glusterfs_heketi_version=v3.11

# NOTE: https://docs.openshift.com/container-platform/3.11/install_config/persistent_storage/persistent_storage_glusterfs.html#install-advanced-installer

# NOTE: Using specific sub-releases tags for fixed bugs
# https://access.redhat.com/containers/?tab=tags#/registry.access.redhat.com/rhgs3/rhgs-server-rhel7

# Container image to use for glusterfs pods
openshift_storage_glusterfs_image="registry.access.redhat.com/rhgs3/rhgs-server-rhel7:v3.11.2"

# Container image to use for glusterblock-provisioner pod
openshift_storage_glusterfs_block_image="registry.access.redhat.com/rhgs3/rhgs-gluster-block-prov-rhel7:v3.11.2"

# Container image to use for Gluster S3
openshift_storage_glusterfs_s3_image="registry.redhat.io/rhgs3/rhgs-s3-server-rhel7:v3.11.2"

# Container image to use for heketi pods
openshift_storage_glusterfs_heketi_image="registry.access.redhat.com/rhgs3/rhgs-volmanager-rhel7:v3.11.2"

## If using a dedicated glusterfs_registry storage cluster
# openshift_storage_glusterfs_registry_version=v3.11
# openshift_storage_glusterfs_registry_block_version=v3.11
# openshift_storage_glusterfs_registry_s3_version=v3.11
# openshift_storage_glusterfs_registry_heketi_version=v3.11

###########################################################################
### OpenShift Master Vars
###########################################################################
openshift_master_api_port=443
openshift_master_console_port=443

# Internal cluster name
openshift_master_cluster_hostname=ocp.example.com

# Note: use if using different internal & external FQDN (ie. using LB) 
# set the external cluster name here
#openshift_master_cluster_public_hostname=ocp-ext.example.com

# NOTE: Specify default wildcard domain for applications
openshift_master_default_subdomain=apps.example.com

# Configure custom certificates
# https://docs.openshift.com/container-platform/3.11/install_config/certificate_customization.html

# Audit log
# https://docs.openshift.com/container-platform/3.11/install_config/master_node_configuration.html#master-node-config-audit-config
openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/lib/origin/audit-ocp.log", "maximumFileRetentionDays": 7, "maximumFileSizeMegabytes": 10, "maximumRetainedFiles": 3}

#########################################################################
### OpenShift Network Vars
###########################################################################
# Defaults
#osm_cluster_network_cidr=10.1.0.0/16
#openshift_portal_net=172.30.0.0/16

# OpenShift SDN with NetworkPolicy
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

# If using Calico SDN
#os_sdn_network_plugin_name=cni
#openshift_use_calico=true
#openshift_use_openshift_sdn=false

###########################################################################
### OpenShift Authentication Vars
###########################################################################
# Available Identity Providers
# https://docs.openshift.com/container-platform/3.11/install_config/configuring_authentication.html

#########################
# htpasswd Authentication
#########################
# NOTE: read initial identities in htpasswd format from /root/htpasswd.openshift
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# To define initial users directly in the inventory file:
# Note: user==password for this example
openshift_master_htpasswd_users={'ocpadmin':'$apr1$ZuJlQr.Y$6abuePAhKG0iY8QDNWoq80','developer':'$apr1$QE2hKzLx$4ZeptR1hHNP538zRh/Pew.'}

# To use external htpassword file:
#openshift_master_htpasswd_file=/root/htpasswd.openshift

###########################################################################
### OpenShift Cluster Monitoring, Metrics and Logging Vars
###########################################################################

#########################
# Cluster Monitoring
#########################
# https://docs.openshift.com/container-platform/3.11/install_config/prometheus_cluster_monitoring.html

# Enable Prometheus, Grafana & Alertmanager
openshift_cluster_monitoring_operator_install=true
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra":"true"}

# Setup storage allocation for Prometheus services
openshift_cluster_monitoring_operator_prometheus_storage_capacity=20Gi
openshift_cluster_monitoring_operator_alertmanager_storage_capacity=2Gi

# Enable persistent dynamic storage for Prometheus services
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true

# Storage class to use if persistent storage enabled
# NOTE: it will use storageclass default if storage class not specified
#openshift_cluster_monitoring_operator_prometheus_storage_class_name='glusterfs-storage-block'
#openshift_cluster_monitoring_operator_alertmanager_storage_class_name='glusterfs-storage-block'

# For custom config Alertmanager
# https://docs.openshift.com/container-platform/3.11/install_config/prometheus_cluster_monitoring.html#configuring-alertmanager

########################
# Cluster Metrics
########################

# Deploy Metrics Server (used by HPA)
openshift_metrics_install_metrics=true

# Start metrics cluster after deploying the components
openshift_metrics_start_cluster=true

openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra": "true"}

# Store Metrics for 2 days
openshift_metrics_duration=2

# Settings for Lab environment
openshift_metrics_cassandra_pvc_size=10Gi
openshift_metrics_cassandra_replicas=1
openshift_metrics_cassandra_limits_memory=2Gi
openshift_metrics_cassandra_limits_cpu=1000m

# User gluster-block or glusterfs (dynamic)
#openshift_metrics_cassandra_pvc_storage_class_name='glusterfs-storage-block'
openshift_metrics_cassandra_storage_type=dynamic

########################
# Cluster Logging
########################

openshift_logging_install_logging=true
openshift_logging_install_eventrouter=true

openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_size=20Gi
#openshift_logging_es_pvc_storage_class_name='glusterfs-storage-block'

openshift_logging_es_memory_limit=4Gi
openshift_logging_es_cluster_size=1

# minimum age (in days) Curator uses for deleting log records
openshift_logging_curator_default_days=1

openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_eventrouter_nodeselector={"node-role.kubernetes.io/infra": "true"}

# NOTE: If want to config a dedicated Elasticsearch for operation logs
# https://docs.openshift.com/container-platform/3.11/install_config/aggregate_logging.html#aggregated-ops

###########################################################################
### OpenShift Router and Registry Vars
###########################################################################

# default selectors for router and registry services
openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_registry_selector='node-role.kubernetes.io/infra=true'

# NOTE: Qty should match number of infra nodes
openshift_hosted_router_replicas=1

openshift_hosted_registry_replicas=1
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true

openshift_hosted_registry_storage_kind=glusterfs
openshift_hosted_registry_storage_volume_size=10Gi
openshift_hosted_registry_selector="node-role.kubernetes.io/infra=true"

###########################################################################
### OpenShift Service Catalog
###########################################################################

# Servie Catalog
openshift_enable_service_catalog=true

# Template Service Broker (TSB)
# Note: requires Service Catalog
template_service_broker_install=true
openshift_template_service_broker_namespaces=['openshift']

# Ansible Service Broker (ASB)
# Note: requires TSB
ansible_service_broker_install=true
ansible_service_broker_local_registry_whitelist=['.*-apb$']

###########################################################################
### OpenShift Hosts
###########################################################################

[OSEv3:children]
#lb
masters
etcd
nodes
glusterfs

#[lb]
#lb1.example.com

[masters]
ocp.example.com
[etcd]
ocp.example.com

[nodes]
## Master Nodes
ocp.example.com openshift_node_group_name='node-config-master' openshift_node_problem_detector_install=true
## Infrastructure Nodes
inf1.example.com openshift_node_group_name='node-config-infra' openshift_node_problem_detector_install=true

## App/Worker nodes
node1.example.com openshift_node_group_name='node-config-compute' openshift_node_problem_detector_install=true
node2.example.com openshift_node_group_name='node-config-compute' openshift_node_problem_detector_install=true
node3.example.com openshift_node_group_name='node-config-compute' openshift_node_problem_detector_install=true

## Node Groups and custom Node Groups
# https://docs.openshift.com/container-platform/3.11/install/configuring_inventory_file.html#configuring-inventory--node-group-configmaps

[glusterfs]
## App/Worker nodes with OCS hyperconverged
node1.example.com glusterfs_devices='[ "/dev/xvdd", "dev/xvde", ... ]'
node2.example.com glusterfs_devices='[ "/dev/xvdd", "dev/xvde", ... ]'
node3.example.com glusterfs_devices='[ "/dev/xvdd", "dev/xvde", ... ]'

#
# END OF FILE
#